<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/regionsList2"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restrictPayView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/restrictPayView"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="Country Restriction for payment:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionsList" />

    <TextView
        android:id="@+id/creditView"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Credit Limit:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionsList2" />

    <EditText
        android:id="@+id/creditLimit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="e.g. 500"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/creditView"
        app:layout_constraintTop_toBottomOf="@+id/regionsList2" />

    <TextView
        android:id="@+id/paymentView"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="Payment Limit:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withdrawView" />

    <EditText
        android:id="@+id/paymentLimit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="e.g. 500"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/paymentView"
        app:layout_constraintTop_toBottomOf="@+id/withdrawLimit" />

    <TextView
        android:id="@+id/withdrawView"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:text="Withdraw Limit:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/withdrawLimit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="e.g. 500"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/withdrawView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/regionsList"
        android:layout_width="347dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restrictWithDView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/restrictWithDView"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:text="Country Restriction for withdraw:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentLimit" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:onClick="saveSettings"
        android:text="SAVE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditLimit" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD SETTINGS"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />
</androidx.constraintlayout.widget.ConstraintLayout>