<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contactlessPay"
            android:layout_width="340dp"
            android:layout_height="47dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardExpirationDate" />

        <EditText
            android:id="@+id/cardName"
            android:layout_width="340dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="340dp"
            android:layout_height="49dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardName" />

        <TextView
            android:id="@+id/connectedAccount"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardNumber" />

        <TextView
            android:id="@+id/cardType"
            android:layout_width="340dp"
            android:layout_height="63dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectedAccount" />

        <TextView
            android:id="@+id/cardExpirationDate"
            android:layout_width="340dp"
            android:layout_height="46dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardType" />

        <Button
            android:id="@+id/deleteCard"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:layout_marginBottom="156dp"
            android:onClick="deleteCard"
            android:text="DELETE CARD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cardSettings"
            android:layout_width="340dp"
            android:layout_height="51dp"
            android:onClick="cardSettings"
            android:text="SETTINGS"
            app:layout_constraintBottom_toTopOf="@+id/deleteCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactlessPay"
            app:layout_constraintVertical_bias="0.895" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>